:root {
  --bg: #2b2d33;
  --card: #222428;
  --muted: #9aa0a6;
  --accent: #ff3b3b;
  --panel-border: #393c40;
  --text: #e6e6e6;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

* { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--text);
}

.container {
  padding: 18px;
  max-width: 980px;
  margin: 12px auto;
}

/* GRID DASAR */
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  margin-bottom: 14px;
}

/* CARD UMUM */
.card {
  background: var(--card);
  border: 1px solid var(--panel-border);
  border-radius: 6px;
  padding: 14px;
}

/* GAUGE */
.gauge-card {
  grid-column: 1 / 3;
  height: 240px;
  display: flex;
  flex-direction: column;       /* atur jadi vertikal */
  align-items: center;          /* center horizontal */
  justify-content: center;      /* center vertical */
  text-align: center;
}


.gauge-wrap {
  width: 100%;
  max-width: 680px;
}

.gauge {
  width: 100%;
  height: 120px;
}

.arc-bg { opacity: .35; }

#gaugeValue {
  font-size: 32px;
  fill: #dcdcdc;
  font-weight: 600;
}

.gauge-min, .gauge-max {
  fill: var(--muted);
  font-size: 12px;
}

/* TEKS & STRUKTUR */
.card-title {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 12px;
}

.bigtext {
  font-size: 56px;
  line-height: 1;
  text-align: center;
  padding: 6px 0;
}

.status-card, .total-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* IMAGE BUTTON */
.image-row {
  grid-template-columns: 1fr 1fr;
  gap: 8px; /* lebih rapat */
}

.image-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 120px;
  cursor: pointer;
}

.image-btn .img-area {
  border-top: 1px solid rgba(255, 255, 255, 0.02);
  padding-top: 12px;
  opacity: .9;
}
.image-btn i {
  color: white;
  transition: 0.2s ease;
}

.image-btn:hover i {
  color: var(--accent);
  transform: scale(1.1);
}


/* ROW KECIL DI BAWAH */
.small-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.small {
  padding: 10px 12px;
  font-size: 14px;
}

#lastUpdate, #connState {
  color: var(--muted);
  font-weight: 600;
}

.muted {
  color: var(--muted);
  font-size: 11px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .container { padding: 12px; }
  .row, .image-row, .small-row {
    grid-template-columns: 1fr;
  }
  .gauge-card {
    grid-column: 1;
    height: 220px;
  }
}
